<?php

return [
    "Open" => "Open",
    "Passing Date" => "Passing Date",
    "Miniumum Score" => "Miniumum Score",
    "Rejected" => "Rejected",
    "Accepted" => "Accepted",
    "Hosted" => "Hosted",
    "Participated" => "Participated",
    'score' => "Passing Score",
    'duration' => "Duration (minutes)",
    'allowed_attempts_number' => "Allowed attempts number",
    'question_selection' => "Question selection",
    'random' => "Random",
    'fixed' => "Fixed",
    'window_crossing_penalties_number' => "Window crossing penalities number",
    'window_allowed_crossing_duration' => "Window allowed crossing duration (seconds)",
    'accessibility' => "Accessibility",
    'public' => "Public",
    'only_invited' => "Only invited",
    'is_camera_required' => "Is camera required",
    'yes' => "Yes",
    'no' => "No",
    'is_audio_required' => "Is audio required",
    'description' => "Description",
    'thumbnail' => "Thumbnail",
    'upload' => "Click here to upload",
    'passing_date' => 'Passing Date',
    'host' => 'Host',
    'passed_by' => 'Passed By',
    'list_of_tests' => 'List of Tests',
    'add_question' => 'Add Question',
    'try_premium' => 'Try Premuim',
    "Select_Test" => "Select Tests",
    "add_emails" => "Add Emails",
    "upcoming"  => "Upcoming",
    "inprogress"  => "Inprogress",
    "done"  => "Done",
    "add_session" => "Add Session",
    "sessions" => "Sessions",
    "edit_session" => "Edit session",
    "select_test" => "Select Test",
    "start_at" => "Start at",
    "end_at" => "End at",
    'edit' => "Edit",
    'delete' => "Delete",
    'download' => "Download",
    'print' => "Print",
    "upcoming" => "Upcoming",
    "save_test" => "Save Test",
    "update_test" => "Update Test",
    "send_invitation" => "Send Invitation",
    "report_background_image" => "Report background image",
    "report_margin_top" => "Report margin top",
    "report_margin_buttom" => "Report margin buttom",
    "report_margin_left" => "Report margin left",
    "report_margin_right" => "Report margin right",
    "danger_zone" => "Danger Zone",
    "are_you_want_delete" => "Are you sure you want to delete this test",
    "cancel" => "Cancel",
    "delete" => "Delete",
    "send_invitation" => "Send Invitation",
    "send_invitation" => "Send Invitation",
    "send_invitation" => "Send Invitation",
    "emptySession" => "There is no sessions",
    "emptyTests" => 'There is no tests',
    "success_inivitation" => "Invitation sent successfully",
    "element" => "Number of elements per page",
    "of" => "of",
    "elements" => "elements",
    "invit_notFound" => "There is no invitations",
    'started_at' => "Started at",
    'ended_at' => "Ended at",
    'attempt_notFound' => 'There is no Test Attempts',
    "deleteInvit" => "Invitation deleted successfully",
    "resend" => "Resend email",
    "resendEmail" => "Email Resend successfully",
    "accepted_at" => "Accepted at",
    "declined_at" => "Declined at",
    "see_emails" => "See emails",
    "no_emails" => "No email found",
    "email_list" => "Email list for the",
    "invitation_number" => "Invitations number",
    'accepted_invitations_number' => "Number of invitations accepted",
    "participated_number" => "Number of participants",
    'notification' => "Notifications",
    'no_notification' => "There is no Notifications"


];



