<?php

return [
    "Open" => "Ouvrir",
    "Passing Date" => "Date de passage",
    "Miniumum Score" => "Score minimum",
    "Rejected" => "Rejeté",
    "Accepted" => "Accepté",
    "Hosted" => "Hébergé",
    "Participated" => "Participant(e)",
    'score' => "Note de passage",
    'duration' => "Durée (minutes)",
    'passed_by' => 'Adopté par',
    "try_premium" => "Essayez Premium",
    "list_of_tests" => "Liste des tests",
    "Select_Test" => " Sélectionner les tests",
    "add_emails" => "Ajouter des courriels ",
    "upcoming"  => "À venir",
    "inprogress"  => "En cours",
    "done"  => "Terminé",
    "add_session" => "Ajouter une session",
    "sessions" => "Sessions",
    "edit_session" => "Modifier la session",
    "select_test" => "Sélectionner le test",
    "start_at" => "Commencer à",
    "end_at" => "Fin à",
    'edit' => "éditer",
    'delete' => "Supprimer",
    "upcoming" => "À venir",
    "send_invitation" => "Envoyer l'invitation",
    "emptySession" => "Il n'y a pas de sessions",
    "emptyTests" => "Il n'y a pas de tests",
    "success_inivitation" => "Invitation envoyée avec succès",
    "element" => "Nombre d'éléments par page",
    "of" => "sur",
    "elements" => "éléments",
    "invit_notFound" => "Il n'y a pas d'invitation",
    'started_at' => "Commencé à",
    'ended_at' => "Terminé à",
    'attempt_notFound' => "Il n'y a pas de tentatives de test",
    "deleteInvit" => "Invitation supprimée avec succès",
    "resend" => "Renvoyer l'email",
    "resendEmail" => "Email Renvoyer avec succès",
    "accepted_at" => "Accepté à",
    "declined_at" => "Refusé à",
    "see_emails" => "Voir les courriels",
    "no_emails" => "Pas d'email trouvé",
    "email_list" => "Liste d'email pour le",
    "invitation_number" => "Numéro des invitations",
    'accepted_invitations_number' => "Nombre d'invitations acceptées",
    "participated_number" => "Nombre de participants",
    'notification' => "Notifications",
    'no_notification' => "Il n'y a pas de notifications"

];
